{
	"manifest_version": 2,

	"name": "Resume-Parse", // Íàçâàíèå ðàñøèðåíèÿ
	"version": "1.0", // Íîìåð âåðñèè
	"description": "Bla-bla-bla", // Îïèñàíèå ðàñøèðåíèÿ

	"permissions": ["<all_urls>", "tabs"],

	"browser_action": {
		"default_title": "Resume-Parse", // Íàçâàíèå êíîïêè
		"default_icon": "images/icon.png", // Èêîíêà äëÿ êíîïêè
		"default_popup": "popup.html" // Âñïëûâàþùåå îêíî
	},
	"web_accessible_resources": [
	    "views/*"
	 ],
	"content_scripts": [
		{
		  "matches": ["<all_urls>"],
		  "js": ["js/jquery.min.js", "js/popup.js", "js/bootstrap-tagsinput.js", "js/bootstrap.min.js"]
		}
	],
	"content_security_policy": "script-src 'self' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; object-src 'self'",
	"options_page": "options.html" // Ñòðàíèöà íàñòðîåê
}